1	2	林X安
1	2	林X安
1	2	林X安
1	3	屠X瑩
1	3	王X鈞
1	3	方X皓
1	4	許X貴
1	4	鄭X廷
1	4	陳X宇
2	2	張X庭	
2	2	高X萱
2	3	黃X閔
2	3	陳X翰
2	3	雷X安
2	3	曾X翔
2	3	洪X恆
2	4	標X彤
2	4	吳X家
3	2	蕭X迪
3	2	李X羲
3	3	游X竹
3	3	陳X元
3	3	王X竣
3	3	陳X儀
3	4	許X賀
3	4	陳X礽
3	4	許X瑋
3	5	李X杰
4	2	曾X穎
4	2	江X文
4	2	諶X揚
4	2	戴X楠
4	3	林X蓁
4	3	李X銘
4	3	楊X
4	4	張X耀
4	4	陳X伶
4	4	楊X雲
5	2	陳X豪
5	2	龔X羽
5	3	胡X宇
5	3	黃X棋
5	4	佘X云
5	4	林X筠	
6	2	謝X陽
6	2	吳X元
6	2	羅X甫
6	2	陳X興
6	2	丁X凱
6	3	林X儀
6	3	蔡X儒
6	3	李X新
6	3	劉X玟
6	4	黃X婷
6	4	許X綱
6	4	歐X銨
6	4	李X鋒
7	2	劉X鈞
7	2	賴X廷
7	2	陳X安
7	2	時X
7	3	何X穎
7	3	林X辰
7	3	陳X渝
7	3	劉X之
7	4	葉X成
7	4	林X頤
7	4	諸X元
7	4	李X如
8	2	廖X鍵
8	2	林X富
8	3	范X黎
8	3	戴X翰
8	3	徐X渝
8	4	郭X均
8	4	許X溱
8	4	陳X翰
8	4	黃X庭
8	4	林X翔
9	2	黃X崴
9	2	羅X哲
9	2	陳X萱
9	2	郭X興
9	2	李X晨
9	2	柳X華
9	3	陳X宇
9	3	曾X茹
9	3	楊X淳
9	3	王X軒
9	3	廖X坤
9	4	黃X
9	4	黃X婷
10	2	陳X研
10	2	連X佑
10	3	陳X融
10	3	張X榮
10	3	周X
10	4	陳X欣
10	4	陳X文
10	4	莊X澄