家族：1
2年級,林建安是1家

2年級,林建安_補1是1家

3年級,屠馨瑩是1家

3年級,王逸鈞是1家

3年級,方敬皓是1家

4年級,許登貴是1家

4年級,鄭吉廷是1家

4年級,陳振宇是1家

1年級,學弟3是1家

1年級,學弟40是1家


家族：2
2年級,張瑞庭是2家

2年級,張瑞庭_補2是2家

2年級,高如萱是2家

2年級,高如萱_補9是2家

3年級,黃脩閔是2家

3年級,陳柏翰是2家

3年級,雷雅安是2家

3年級,曾昱翔是2家

3年級,洪啟恆是2家

4年級,標珩彤是2家

4年級,吳宜家是2家

1年級,學弟28是2家

1年級,學弟29是2家

1年級,學弟30是2家

1年級,學弟35是2家


家族：3
2年級,蕭旻迪是3家

2年級,蕭旻迪_補3是3家

2年級,李彥羲是3家

2年級,李彥羲_補8是3家

3年級,游卉竹是3家

3年級,陳璽元是3家

3年級,王逸竣是3家

3年級,陳欣儀是3家

4年級,許理賀是3家

4年級,陳俐礽是3家

4年級,許宸瑋是3家

4年級,李奕杰是3家

1年級,學弟9是3家

1年級,學弟11是3家

1年級,學弟22是3家

1年級,學弟26是3家


家族：4
2年級,曾致穎是4家

2年級,江丞文是4家

2年級,諶子揚是4家

2年級,戴政楠是4家

3年級,林旻蓁是4家

3年級,李耀銘是4家

3年級,楊欣是4家

4年級,張光耀是4家

4年級,陳奕伶是4家

4年級,楊德雲是4家

1年級,學弟17是4家

1年級,學弟25是4家

1年級,學弟32是4家

1年級,學弟34是4家


家族：5
2年級,陳昱豪是5家

2年級,陳昱豪_補10是5家

2年級,龔姿羽是5家

2年級,龔姿羽_補4是5家

3年級,胡孝宇是5家

3年級,黃鈺棋是5家

4年級,佘文云是5家

4年級,林玲筠是5家

1年級,學弟1是5家

1年級,學弟10是5家

1年級,學弟13是5家

1年級,學弟15是5家


家族：6
2年級,謝曜陽是6家

2年級,吳繼元是6家

2年級,羅少甫是6家

2年級,陳永興是6家

2年級,丁之凱是6家

3年級,林采儀是6家

3年級,蔡易儒是6家

3年級,李得新是6家

3年級,劉子玟是6家

4年級,黃莉婷是6家

4年級,許哲綱是6家

4年級,歐庭銨是6家

4年級,李胤鋒是6家

1年級,學弟12是6家

1年級,學弟23是6家

1年級,學弟24是6家

1年級,學弟31是6家

1年級,學弟37是6家


家族：7
2年級,劉睿鈞是7家

2年級,賴怡廷是7家

2年級,陳致安是7家

2年級,時萱是7家

3年級,何旻穎是7家

3年級,林映辰是7家

3年級,陳芷渝是7家

3年級,劉安之是7家

4年級,葉柏成是7家

4年級,林宛頤是7家

4年級,諸安元是7家

4年級,李嬿如是7家

1年級,學弟2是7家

1年級,學弟4是7家

1年級,學弟19是7家

1年級,學弟21是7家


家族：8
2年級,廖志鍵是8家

2年級,廖志鍵_補5是8家

2年級,林稼富是8家

3年級,范文黎是8家

3年級,戴辰翰是8家

3年級,徐長渝是8家

4年級,郭宥均是8家

4年級,許祐溱是8家

4年級,陳靖翰是8家

4年級,黃裕庭是8家

4年級,林群翔是8家

1年級,學弟5是8家

1年級,學弟36是8家

1年級,學弟38是8家


家族：9
2年級,黃崇崴是9家

2年級,羅伊哲是9家

2年級,陳芷萱是9家

2年級,郭仲興是9家

2年級,李世晨是9家

2年級,柳冠華是9家

3年級,陳冠宇是9家

3年級,曾薏茹是9家

3年級,楊雅淳是9家

3年級,王志軒是9家

3年級,廖明坤是9家

4年級,黃眷是9家

4年級,黃芸婷是9家

1年級,學弟7是9家

1年級,學弟8是9家

1年級,學弟14是9家

1年級,學弟16是9家

1年級,學弟20是9家

1年級,學弟33是9家


家族：10
2年級,陳頌研是10家

2年級,陳頌研_補6是10家

2年級,連國佑是10家

2年級,連國佑_補7是10家

3年級,陳品融是10家

3年級,張宏榮是10家

3年級,周詳是10家

4年級,陳宜欣是10家

4年級,陳怡文是10家

4年級,莊易澄是10家

1年級,學弟6是10家

1年級,學弟18是10家

1年級,學弟27是10家

1年級,學弟39是10家


