1	2	林建安	0101_c	男
1	2	林建安	0101_c	男
1	2	周昱霖	周昱霖	男
1	3	屠馨瑩	-1	-1
1	3	王逸鈞	-1	-1
1	3	方敬皓	-1	-1
1	4	許登貴	-1	-1
1	4	鄭吉廷	-1	-1
1	4	陳振宇	-1	-1
2	2	張瑞庭	0202_c	男
2	2	高如萱	0203_c	女
2	3	黃脩閔	-1	-1
2	3	陳柏翰	-1	-1
2	3	雷雅安	-1	-1
2	3	曾昱翔	-1	-1
2	3	洪啟恆	-1	-1
2	4	標珩彤	-1	-1
2	4	吳宜家	-1	-1
3	2	蕭旻?	0304_c	男
3	2	蕭旻?	0304_c	男
3	2	李彥羲	0305_c	男
3	3	游卉竹	-1	-1
3	3	陳璽元	-1	-1
3	3	王逸竣	-1	-1
3	3	陳欣儀	-1	-1
3	4	許理賀	-1	-1
3	4	陳俐礽	-1	-1
3	4	許宸瑋	-1	-1
3	4	李奕杰	-1	-1
4	2	曾致穎	0406_c	男
4	2	江丞文	0407_c	男
4	2	戴政楠	0408_c	男
4	3	林旻蓁	-1	-1
4	3	李耀銘	-1	-1
4	3	楊欣	-1	-1
4	4	張光耀	-1	-1
4	4	陳奕伶	-1	-1
4	4	楊德雲	-1	-1
5	2	陳昱豪	0509_c	男
5	2	陳昱豪	0509_2	男
5	2	龔姿羽	0510_c	女
5	3	胡孝宇	-1	-1
5	3	黃鈺棋	-1	-1
5	4	佘文云	-1	-1
5	4	林玲筠	-1	-1
6	2	謝曜陽	0611_c	男
6	2	吳繼元	0612_c	男
6	2	羅少甫	0613_c	男
6	2	陳永興	0614_c	男
6	2	丁之凱	0615_c	男
6	3	林采儀	-1	-1
6	3	蔡易儒	-1	-1
6	3	李得新	-1	-1
6	3	劉子玟	-1	-1
6	4	黃莉婷	-1	-1
6	4	許哲綱	-1	-1
6	4	歐庭銨	-1	-1
6	4	李胤鋒	-1	-1
7	2	劉睿鈞	0716_c	男
7	2	賴怡廷	0717_c	女
7	2	陳致安	0718_c	男
7	2	時萱	0719_c	女
7	3	何旻穎	-1	-1
7	3	林映辰	-1	-1
7	3	陳芷渝	-1	-1
7	3	劉安之	-1	-1
7	4	葉柏成	-1	-1
7	4	林宛頤	-1	-1
7	4	諸安元	-1	-1
7	4	李嬿如	-1	-1
8	2	廖志鍵	0820_c	男
8	2	林稼富	0821_c	男
8	2	林稼富	0821_c	男
8	3	范文黎	-1	-1
8	3	戴辰翰	-1	-1
8	3	徐長渝	-1	-1
8	4	郭宥均	-1	-1
8	4	許祐溱	-1	-1
8	4	陳靖翰	-1	-1
8	4	黃裕庭	-1	-1
8	4	林群翔	-1	-1
9	2	黃崇崴	0922_c	男
9	2	羅伊哲	0923_c	男
9	2	陳芷萱	0924_c	女
9	2	郭仲興	0925_c	男
9	2	李世晨	0926_c	男
9	2	柳冠華	0927_c	男
9	3	陳冠宇	-1	-1
9	3	曾薏茹	-1	-1
9	3	楊雅淳	-1	-1
9	3	王志軒	-1	-1
9	3	廖明坤	-1	-1
9	4	黃俊諺	-1	-1
9	4	黃芸婷	-1	-1
10	2	陳頌妍	1028_c	女
10	2	陳頌妍	1028_c	女
10	2	連國佑	1029_c	男
10	2	連國佑	1029_c	男
10	3	陳品融	-1	-1
10	3	張宏榮	-1	-1
10	3	周詳	-1	-1
10	4	陳宜欣	-1	-1
10	4	陳怡文	-1	-1
10	4	莊易澄	-1	-1